& when (@media-common = true) {
    .test-block-content {
        margin: 20px 0 0;
    }

    .cms-home {
        .page-wrapper {
            position: relative;
        }
        .columns .column.main {
            padding-bottom: 0;
        }
    }
    .home-page_wrapper {
        .bg-img {
            top: -170px;
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            min-height: 700px;
        }
        .content {
            p, a {
                color: @color-white;
                font-weight: 900;
                font-size: 20px;
            }

        }
    }
}

//
//  Mobile
//  ---------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .test-block-content {
        display: none;
    }
    .cms-home {
        .page-main {
            padding: 0;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .test-button {
        display: none;
    }
    .home-page_wrapper {
        .content {
            max-width: 1280px;
            margin: 0 auto;
            padding: 40px 20px 0;
        }
    }
    .nav-sections {
        float: right;
    }
}
